# Frontend Dockerfile - React + Vite
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy entire frontend directory
COPY frontend/ .

# Copy Docker environment variables
COPY frontend/.env.docker .env

# Install dependencies
RUN npm ci

# Build for production (skip TypeScript checking for Docker builds)
# Vite will handle transpilation without strict type checking
RUN npm run build:docker

# Production stage with nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
