# Backend Dockerfile - FastAPI + SQLAlchemy
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Create directory for SQLite database
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check disabled in Dockerfile - managed by docker-compose
# The curl health check is implemented in compose.yml

# Run uvicorn without --reload for production Docker
# Note: To enable reload in development, use docker-compose with volumes
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
